{
  "name": "manohar-bikkaneri-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheshtaaagarrwal/Manohar-Bikkaneri-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cheshtaaagarrwal/Manohar-Bikkaneri-frontend/issues"
  },
  "homepage": "https://github.com/cheshtaaagarrwal/Manohar-Bikkaneri-frontend#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
